apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: song-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - pathType: Prefix
            path: /song(/|$)(.*)
            backend:
              service:
                name: song-api-service
                port:
                  number: 80
                  

