apiVersion: v1
kind: Secret
metadata:
  name: song-api-secret
type: Opaque
data:
  mongodburl: bW9uZ29kYitzcnY6Ly9hbWluOmFtaW5AY2x1c3RlcjAudGN4cHEubW9uZ29kYi5uZXQvYXV0aGRiP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==